# dubbo-example

./: README.md  pom.xml
comment/: pom.xml
comment/comment-api/: pom.xml
comment/comment-api/src/main/java/com/pxie/example/comment/: CommentService.java
comment/comment-api/src/main/java/com/pxie/example/comment/vo/: CommentInfo.java
comment/comment-service/: pom.xml
comment/comment-service/src/main/java/com/pxie/example/comment/: ApplicationComment.java
comment/comment-service/src/main/java/com/pxie/example/comment/service/: CommentServiceImpl.java
comment/comment-service/src/main/resources/: application.properties
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/pxie/example/user/: UserService.java  dubbo-refrence.xml
user/user-api/src/main/java/com/pxie/example/user/vo/: UserInfo.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/pxie/example/user/: UserServiceImpl.java
user/user-service/src/main/webapp/WEB-INF/: web.xml
user/user-service/src/test/java/com/pxie/example/user/: Consumer.java  Provider.java  StartMain.java
