spring.application.name=comment-service
server.port=8081

management.endpoints.web.exposure.include=*

dubbo.scan.basePackages=com.pxie.example.comment
dubbo.application.name=comment-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=22880

dubbo.registry.file=/tmp/comment-service2.registry